[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2025-11-21 23:56:49 EST; 7s ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 33806 (dockerd)
      Tasks: 13
     Memory: 34.8M
     CGroup: /system.slice/docker.service
             └─33806 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Nov 21 23:56:48 andrew-Inspiron-7591-2n1 dockerd[33806]: time="2025-11-21T23:56:48.973741128-05:00" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Nov 21 23:56:49 andrew-Inspiron-7591-2n1 dockerd[33806]: time="2025-11-21T23:56:49.001763166-05:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
Nov 21 23:56:49 andrew-Inspiron-7591-2n1 dockerd[33806]: time="2025-11-21T23:56:49.004981381-05:00" level=info msg="Loading containers: start."
Nov 21 23:56:49 andrew-Inspiron-7591-2n1 dockerd[33806]: time="2025-11-21T23:56:49.099601253-05:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Nov 21 23:56:49 andrew-Inspiron-7591-2n1 dockerd[33806]: time="2025-11-21T23:56:49.118925830-05:00" level=info msg="Loading containers: done."
Nov 21 23:56:49 andrew-Inspiron-7591-2n1 dockerd[33806]: time="2025-11-21T23:56:49.130306901-05:00" level=warning msg="WARNING: No swap limit support"
Nov 21 23:56:49 andrew-Inspiron-7591-2n1 dockerd[33806]: time="2025-11-21T23:56:49.130343786-05:00" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~20.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
Nov 21 23:56:49 andrew-Inspiron-7591-2n1 dockerd[33806]: time="2025-11-21T23:56:49.130382156-05:00" level=info msg="Daemon has completed initialization"
Nov 21 23:56:49 andrew-Inspiron-7591-2n1 dockerd[33806]: time="2025-11-21T23:56:49.148871828-05:00" level=info msg="API listen on /run/docker.sock"
Nov 21 23:56:49 andrew-Inspiron-7591-2n1 systemd[1]: Started Docker Application Container Engine.
