DATABASE_URL=${DATABASE_URL}
SECRET_KEY=${SECRET_KEY}
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_WHATSAPP_FROM=${TWILIO_WHATSAPP_FROM}

DATABASE_URL=${DATABASE_URL}
ENV=${dev}

API_URL=:${API_URL}